##################################################
#                                                #
# Settings configuration file for crabConfig.py  #
#                                                #
##################################################

[DEFAULT]
psetName: CSCefficiency/CSCEfficiency/scripts/ntuplize_cfg.py

unitsPerJob: 2
appendDate: 0
lumiMask: 
runRange: 
maxMemoryMB: 5000
numCores: 2
dataID: %(era)s%(stream)sv%(version)s
requestName: CSCEff%(dataID)s
tag: CSCEff%(dataID)s
outputFile: CSCEff%(dataID)s

# Modify this name below to point the CRAB job to the appropriate section for settings
section: Muon0/2025Bv1


##################################################
#                                                #
# User defined sections for analysis             #
#                                                #
##################################################

[Muon0/2025Bv1]
dataset: /Muon0/Run2025B-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 

[Muon1/2025Bv1]
dataset: /Muon1/Run2025B-ZMu-PromptReco-v1/RAW-RECO
globalTag: 150X_dataRun3_Prompt_v1 

